<!DOCTYPE html>
<html>
<head>
    <title>Day Redirect</title>
</head>
<body>
    <script>
        // Get the current date
        var currentDate = new Date();

        // Get the day number of the year (1-365 or 366 for leap year)
        var dayOfYear = Math.ceil((currentDate - new Date(currentDate.getFullYear(), 0, 1)) / 86400000);

        // Define your redirections here based on the day number
        // Replace the values below with your desired URLs
        var redirections = {
            1: 'redirect1.html',
            270: 'https://drive.google.com/file/d/1-WR3F9zb--UQ6C3yxW6W8R3QUB81p3QH/view?usp=drive_link',
            // Add more entries for each day as needed
        };

        // Check if there's a redirection defined for the current day
        if (redirections[dayOfYear]) {
            // Redirect to the corresponding URL
            window.location.href = redirections[dayOfYear];
        } else {
            // Redirect to a default URL or display an error message
            window.location.href = 'default.html';
        }
    </script>
</body>
</html>
